<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 + 00 ="
            android:textSize="24sp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваш ответ"
            android:inputType="number"
            android:enabled="false"
            android:gravity="center" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПРОВЕРКА"
            android:enabled="false"
            android:background="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СТАРТ"
            android:background="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итог: Правильно: 0, Неправильно: 0 (0.00%)"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>